# TotalWar-Rome2-Attila-Performance-Fix

./: .gitignore  INSTRUCCIONES.md  README.md
AttilaLauncher/: AttilaLauncher.csproj  Program.cs
Rome2Launcher/: Program.cs  Rome2Launcher.csproj
SetProcessAffinityAttila/: AffinitySetter.cs  SetProcessAffinityAttila.csproj
SetProcessAffinityRome2/: AffinitySetter.cs
