<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <PublishTrimmed>false</PublishTrimmed>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Must match Rome2_original.exe so the CA launcher detects the real game version and mods load -->
    <FileVersion>2.4.0.0</FileVersion>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <Version>2.4.0.0</Version>
    <InformationalVersion>2.4.0.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>